                                     The SAS System                                     1
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                    Variable:  rowid

                                         Moments

             N                     1000000    Sum Weights            1000000
             Mean                34.131001    Sum Observations      34131001
             Std Deviation      36.4814309    Variance             1330.8948
             Skewness            1.9995856    Kurtosis            4.44083897
             Uncorrected SS     2495818701    Corrected SS        1330893472
             Coeff Variation    106.886496    Std Error Mean      0.03648143


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     34.13100     Std Deviation           36.48143
                 Median   23.00000     Variance                    1331
                 Mode      1.00000     Range                  207.00000
                                       Interquartile Range     36.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  935.5719    Pr > |t|    <.0001
                    Sign           M    500000    Pr >= |M|   <.0001
                    Signed Rank    S    2.5E11    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max           208
                                 99%                176
                                 95%                114
                                 90%                 81
                                 75% Q3              45
                                 50% Median          23
                                 25% Q1               9
                                 10%                  3
                                 5%                   2
                                 1%                   1
                                 0% Min               1
                                     The SAS System                                     2
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                    Variable:  rowid

                                  Extreme Observations

                          ----Lowest----        ----Highest---

                          Value      Obs        Value      Obs

                              1   999963          208   983442
                              1   999952          208   985730
                              1   999950          208   993671
                              1   999947          208   997253
                              1   999931          208   997716
                                     The SAS System                                     3
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                  Variable:  DaySupply

                                         Moments

             N                      997911    Sum Weights             997911
             Mean               29.0478109    Sum Observations      28987130
             Std Deviation      22.1126034    Variance            488.967227
             Skewness           1.91948619    Kurtosis             10.041617
             Uncorrected SS     1329957956    Corrected SS         487945286
             Coeff Variation    76.1248531    Std Error Mean      0.02213574


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     29.04781     Std Deviation           22.11260
                 Median   30.00000     Variance               488.96723
                 Mode     30.00000     Range                  999.00000
                                       Interquartile Range     16.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  1312.259    Pr > |t|    <.0001
                    Sign           M    498955    Pr >= |M|   <.0001
                    Signed Rank    S   2.49E11    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max           999
                                 99%                 90
                                 95%                 90
                                 90%                 50
                                 75% Q3              30
                                 50% Median          30
                                 25% Q1              14
                                 10%                  7
                                 5%                   4
                                 1%                   1
                                 0% Min               0
                                     The SAS System                                     4
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                  Variable:  DaySupply

                                  Extreme Observations

                          ----Lowest----        ----Highest---

                          Value      Obs        Value      Obs

                              0    96212          454   738637
                              1   999955          480   530964
                              1   999950          556   640903
                              1   999889          800   663248
                              1   999835          999   578485


                                      Missing Values

                                              -----Percent Of-----
                       Missing                             Missing
                         Value       Count     All Obs         Obs

                             .        2089        0.21      100.00
                                     The SAS System                                     5
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                  Variable:  FillNumber

                                         Moments

             N                      739979    Sum Weights             739979
             Mean               0.91374755    Sum Observations        676154
             Std Deviation      1.76185952    Variance            3.10414896
             Skewness            3.0970334    Kurtosis            14.9366989
             Uncorrected SS        2914836    Corrected SS        2297001.94
             Coeff Variation     192.81688    Std Error Mean      0.00204815


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     0.913748     Std Deviation            1.76186
                 Median   0.000000     Variance                 3.10415
                 Mode     0.000000     Range                   34.00000
                                       Interquartile Range      1.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  446.1333    Pr > |t|    <.0001
                    Sign           M    130495    Pr >= |M|   <.0001
                    Signed Rank    S  1.703E10    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max            34
                                 99%                  8
                                 95%                  4
                                 90%                  3
                                 75% Q3               1
                                 50% Median           0
                                 25% Q1               0
                                 10%                  0
                                 5%                   0
                                 1%                   0
                                 0% Min               0
                                     The SAS System                                     6
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                  Variable:  FillNumber

                                  Extreme Observations

                          ----Lowest----        ----Highest---

                          Value      Obs        Value      Obs

                              0   999996           32   331487
                              0   999995           32   346473
                              0   999993           32   814441
                              0   999983           33   331486
                              0   999982           34   331485


                                      Missing Values

                                              -----Percent Of-----
                       Missing                             Missing
                         Value       Count     All Obs         Obs

                             .      260021       26.00      100.00
                                     The SAS System                                     7
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                   Variable:  FillDate

                                         Moments

             N                      979179    Sum Weights             979179
             Mean               19500.5199    Sum Observations    1.90945E10
             Std Deviation      106.214805    Variance            11281.5848
             Skewness           -0.1393978    Kurtosis            -1.2189089
             Uncorrected SS     3.72364E14    Corrected SS        1.10467E10
             Coeff Variation    0.54467679    Std Error Mean      0.10733813


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     19500.52     Std Deviation          106.21480
                 Median   19507.00     Variance                   11282
                 Mode     19618.00     Range                  383.00000
                                       Interquartile Range    187.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  181673.7    Pr > |t|    <.0001
                    Sign           M  489589.5    Pr >= |M|   <.0001
                    Signed Rank    S  2.397E11    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max         19682
                                 99%              19667
                                 95%              19654
                                 90%              19640
                                 75% Q3           19596
                                 50% Median       19507
                                 25% Q1           19409
                                 10%              19348
                                 5%               19328
                                 1%               19309
                                 0% Min           19299
                                     The SAS System                                     8
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                   Variable:  FillDate

                                  Extreme Observations

                         -----Lowest----        ----Highest----

                          Value      Obs         Value      Obs

                          19299   985523         19682   244034
                          19299   985522         19682   349960
                          19299   981769         19682   544437
                          19299   981768         19682   544438
                          19299   981767         19682   544439


                                      Missing Values

                                              -----Percent Of-----
                       Missing                             Missing
                         Value       Count     All Obs         Obs

                             .       20821        2.08      100.00
                                     The SAS System                                     9
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                Variable:  QuantityValue

                                         Moments

             N                      999442    Sum Weights             999442
             Mean               60.6225392    Sum Observations    60588711.8
             Std Deviation      299.918176    Variance            89950.9123
             Skewness           117.884545    Kurtosis            22145.3897
             Uncorrected SS     9.35737E10    Corrected SS        8.99006E10
             Coeff Variation    494.730475    Std Error Mean      0.30000189


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     60.62254     Std Deviation          299.91818
                 Median   30.00000     Variance                   89951
                 Mode     30.00000     Range                      72000
                                       Interquartile Range     36.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  202.0739    Pr > |t|    <.0001
                    Sign           M    499572    Pr >= |M|   <.0001
                    Signed Rank    S  2.496E11    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max       72000.0
                                 99%              360.0
                                 95%              158.0
                                 90%              100.0
                                 75% Q3            60.0
                                 50% Median        30.0
                                 25% Q1            24.0
                                 10%                8.5
                                 5%                 6.0
                                 1%                 1.0
                                 0% Min             0.0
                                     The SAS System                                    10
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                Variable:  QuantityValue

                                   Extreme Observations

                          ----Lowest----        ----Highest----

                          Value      Obs         Value      Obs

                              0   990825         71100   284695
                              0   988842         71100   284710
                              0   988103         71100   284721
                              0   973259         71100   284774
                              0   968464         72000   284756


                                      Missing Values

                                              -----Percent Of-----
                       Missing                             Missing
                         Value       Count     All Obs         Obs

                             .         558        0.06      100.00
                                     The SAS System                                    11
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                Variable:  RefillQuantity

                                         Moments

             N                      751226    Sum Weights             751226
             Mean               2.56512687    Sum Observations       1926990
             Std Deviation      6.93322848    Variance            48.0696571
             Skewness           11.3470105    Kurtosis            153.018252
             Uncorrected SS       41054102    Corrected SS        36111128.2
             Coeff Variation    270.287936    Std Error Mean      0.00799927


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     2.565127     Std Deviation            6.93323
                 Median   1.000000     Variance                48.06966
                 Mode     0.000000     Range                   99.00000
                                       Interquartile Range      3.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  320.6702    Pr > |t|    <.0001
                    Sign           M    206163    Pr >= |M|   <.0001
                    Signed Rank    S   4.25E10    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max            99
                                 99%                 12
                                 95%                 11
                                 90%                  6
                                 75% Q3               3
                                 50% Median           1
                                 25% Q1               0
                                 10%                  0
                                 5%                   0
                                 1%                   0
                                 0% Min               0
                                     The SAS System                                    12
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                Variable:  RefillQuantity

                                  Extreme Observations

                          ----Lowest----        ----Highest---

                          Value      Obs        Value      Obs

                              0   999996           99   997493
                              0   999993           99   997494
                              0   999951           99   997495
                              0   999950           99   997496
                              0   999930           99   997497


                                      Missing Values

                                              -----Percent Of-----
                       Missing                             Missing
                         Value       Count     All Obs         Obs

                             .      248774       24.88      100.00
                                     The SAS System                                    13
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                 Variable:  DateWritten

                                         Moments

             N                      965336    Sum Weights             965336
             Mean               19439.1624    Sum Observations    1.87653E10
             Std Deviation      134.808388    Variance            18173.3015
             Skewness           -0.4833319    Kurtosis            0.24963673
             Uncorrected SS       3.648E14    Corrected SS        1.75433E10
             Coeff Variation    0.69348867    Std Error Mean      0.13720744


                               Basic Statistical Measures

                     Location                    Variability

                 Mean     19439.16     Std Deviation          134.80839
                 Median   19444.00     Variance                   18173
                 Mode     19575.00     Range                       2591
                                       Interquartile Range    200.00000


                               Tests for Location: Mu0=0

                    Test           -Statistic-    -----p Value------

                    Student's t    t  141677.2    Pr > |t|    <.0001
                    Sign           M    482668    Pr >= |M|   <.0001
                    Signed Rank    S   2.33E11    Pr >= |S|   <.0001


                                Quantiles (Definition 5)

                                 Quantile      Estimate

                                 100% Max         19682
                                 99%              19663
                                 95%              19640
                                 90%              19613
                                 75% Q3           19547
                                 50% Median       19444
                                 25% Q1           19347
                                 10%              19269
                                 5%               19204
                                 1%               19075
                                 0% Min           17091
                                     The SAS System                                    14
                                                        17:02 Tuesday, September 23, 2014

                                The UNIVARIATE Procedure
                                 Variable:  DateWritten

                                  Extreme Observations

                         -----Lowest----        ----Highest----

                          Value      Obs         Value      Obs

                          17091   357768         19681   949342
                          17639    75416         19682   349960
                          17700   972162         19682   544437
                          17811    47530         19682   544438
                          18374   220825         19682   544439


                                      Missing Values

                                              -----Percent Of-----
                       Missing                             Missing
                         Value       Count     All Obs         Obs

                             .       34664        3.47      100.00
                                     The SAS System                                    15
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                 Cumulative    Cumulative
               rowid    Frequency     Percent     Frequency      Percent
               ----------------------------------------------------------
                   1       38731        3.87         38731         3.87
                   2       34761        3.48         73492         7.35
                   3       31796        3.18        105288        10.53
                   4       29668        2.97        134956        13.50
                   5       27942        2.79        162898        16.29
                   6       26597        2.66        189495        18.95
                   7       25296        2.53        214791        21.48
                   8       24173        2.42        238964        23.90
                   9       23182        2.32        262146        26.21
                  10       22225        2.22        284371        28.44
                  11       21439        2.14        305810        30.58
                  12       20677        2.07        326487        32.65
                  13       19951        2.00        346438        34.64
                  14       19265        1.93        365703        36.57
                  15       18585        1.86        384288        38.43
                  16       18008        1.80        402296        40.23
                  17       17422        1.74        419718        41.97
                  18       16903        1.69        436621        43.66
                  19       16399        1.64        453020        45.30
                  20       15937        1.59        468957        46.90
                  21       15488        1.55        484445        48.44
                  22       15080        1.51        499525        49.95
                  23       14678        1.47        514203        51.42
                  24       14250        1.43        528453        52.85
                  25       13893        1.39        542346        54.23
                  26       13517        1.35        555863        55.59
                  27       13175        1.32        569038        56.90
                  28       12865        1.29        581903        58.19
                  29       12516        1.25        594419        59.44
                  30       12212        1.22        606631        60.66
                  31       11905        1.19        618536        61.85
                  32       11603        1.16        630139        63.01
                  33       11303        1.13        641442        64.14
                  34       10995        1.10        652437        65.24
                  35       10731        1.07        663168        66.32
                  36       10465        1.05        673633        67.36
                  37       10205        1.02        683838        68.38
                  38        9973        1.00        693811        69.38
                  39        9743        0.97        703554        70.36
                  40        9546        0.95        713100        71.31
                  41        9332        0.93        722432        72.24
                  42        9092        0.91        731524        73.15
                  43        8904        0.89        740428        74.04
                                     The SAS System                                    16
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                 Cumulative    Cumulative
               rowid    Frequency     Percent     Frequency      Percent
               ----------------------------------------------------------
                  44        8695        0.87        749123        74.91
                  45        8481        0.85        757604        75.76
                  46        8292        0.83        765896        76.59
                  47        8125        0.81        774021        77.40
                  48        7950        0.80        781971        78.20
                  49        7743        0.77        789714        78.97
                  50        7582        0.76        797296        79.73
                  51        4659        0.47        801955        80.20
                  52        4550        0.46        806505        80.65
                  53        4440        0.44        810945        81.09
                  54        4330        0.43        815275        81.53
                  55        4227        0.42        819502        81.95
                  56        4122        0.41        823624        82.36
                  57        4015        0.40        827639        82.76
                  58        3921        0.39        831560        83.16
                  59        3799        0.38        835359        83.54
                  60        3709        0.37        839068        83.91
                  61        3634        0.36        842702        84.27
                  62        3559        0.36        846261        84.63
                  63        3477        0.35        849738        84.97
                  64        3407        0.34        853145        85.31
                  65        3327        0.33        856472        85.65
                  66        3250        0.33        859722        85.97
                  67        3173        0.32        862895        86.29
                  68        3112        0.31        866007        86.60
                  69        3026        0.30        869033        86.90
                  70        2967        0.30        872000        87.20
                  71        2893        0.29        874893        87.49
                  72        2822        0.28        877715        87.77
                  73        2768        0.28        880483        88.05
                  74        2692        0.27        883175        88.32
                  75        2636        0.26        885811        88.58
                  76        2563        0.26        888374        88.84
                  77        2488        0.25        890862        89.09
                  78        2421        0.24        893283        89.33
                  79        2349        0.23        895632        89.56
                  80        2295        0.23        897927        89.79
                  81        2237        0.22        900164        90.02
                  82        2173        0.22        902337        90.23
                  83        2109        0.21        904446        90.44
                  84        2057        0.21        906503        90.65
                  85        2019        0.20        908522        90.85
                  86        1978        0.20        910500        91.05
                                     The SAS System                                    17
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                 Cumulative    Cumulative
               rowid    Frequency     Percent     Frequency      Percent
               ----------------------------------------------------------
                  87        1930        0.19        912430        91.24
                  88        1880        0.19        914310        91.43
                  89        1833        0.18        916143        91.61
                  90        1789        0.18        917932        91.79
                  91        1751        0.18        919683        91.97
                  92        1719        0.17        921402        92.14
                  93        1682        0.17        923084        92.31
                  94        1638        0.16        924722        92.47
                  95        1596        0.16        926318        92.63
                  96        1556        0.16        927874        92.79
                  97        1525        0.15        929399        92.94
                  98        1497        0.15        930896        93.09
                  99        1467        0.15        932363        93.24
                 100        1438        0.14        933801        93.38
                 101        1395        0.14        935196        93.52
                 102        1365        0.14        936561        93.66
                 103        1345        0.13        937906        93.79
                 104        1314        0.13        939220        93.92
                 105        1281        0.13        940501        94.05
                 106        1258        0.13        941759        94.18
                 107        1239        0.12        942998        94.30
                 108        1212        0.12        944210        94.42
                 109        1185        0.12        945395        94.54
                 110        1164        0.12        946559        94.66
                 111        1136        0.11        947695        94.77
                 112        1114        0.11        948809        94.88
                 113        1094        0.11        949903        94.99
                 114        1074        0.11        950977        95.10
                 115        1046        0.10        952023        95.20
                 116        1031        0.10        953054        95.31
                 117        1016        0.10        954070        95.41
                 118        1000        0.10        955070        95.51
                 119         978        0.10        956048        95.60
                 120         954        0.10        957002        95.70
                 121         934        0.09        957936        95.79
                 122         922        0.09        958858        95.89
                 123         901        0.09        959759        95.98
                 124         874        0.09        960633        96.06
                 125         858        0.09        961491        96.15
                 126         840        0.08        962331        96.23
                 127         820        0.08        963151        96.32
                 128         810        0.08        963961        96.40
                 129         800        0.08        964761        96.48
                                     The SAS System                                    18
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                 Cumulative    Cumulative
               rowid    Frequency     Percent     Frequency      Percent
               ----------------------------------------------------------
                 130         781        0.08        965542        96.55
                 131         757        0.08        966299        96.63
                 132         746        0.07        967045        96.70
                 133         733        0.07        967778        96.78
                 134         722        0.07        968500        96.85
                 135         708        0.07        969208        96.92
                 136         695        0.07        969903        96.99
                 137         683        0.07        970586        97.06
                 138         674        0.07        971260        97.13
                 139         664        0.07        971924        97.19
                 140         652        0.07        972576        97.26
                 141         642        0.06        973218        97.32
                 142         635        0.06        973853        97.39
                 143         627        0.06        974480        97.45
                 144         621        0.06        975101        97.51
                 145         610        0.06        975711        97.57
                 146         600        0.06        976311        97.63
                 147         592        0.06        976903        97.69
                 148         580        0.06        977483        97.75
                 149         569        0.06        978052        97.81
                 150         550        0.06        978602        97.86
                 151         538        0.05        979140        97.91
                 152         527        0.05        979667        97.97
                 153         521        0.05        980188        98.02
                 154         510        0.05        980698        98.07
                 155         497        0.05        981195        98.12
                 156         492        0.05        981687        98.17
                 157         487        0.05        982174        98.22
                 158         482        0.05        982656        98.27
                 159         473        0.05        983129        98.31
                 160         459        0.05        983588        98.36
                 161         449        0.04        984037        98.40
                 162         446        0.04        984483        98.45
                 163         436        0.04        984919        98.49
                 164         435        0.04        985354        98.54
                 165         430        0.04        985784        98.58
                 166         430        0.04        986214        98.62
                 167         423        0.04        986637        98.66
                 168         418        0.04        987055        98.71
                 169         413        0.04        987468        98.75
                 170         409        0.04        987877        98.79
                 171         399        0.04        988276        98.83
                 172         393        0.04        988669        98.87
                                     The SAS System                                    19
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                 Cumulative    Cumulative
               rowid    Frequency     Percent     Frequency      Percent
               ----------------------------------------------------------
                 173         388        0.04        989057        98.91
                 174         380        0.04        989437        98.94
                 175         373        0.04        989810        98.98
                 176         364        0.04        990174        99.02
                 177         362        0.04        990536        99.05
                 178         356        0.04        990892        99.09
                 179         351        0.04        991243        99.12
                 180         344        0.03        991587        99.16
                 181         340        0.03        991927        99.19
                 182         337        0.03        992264        99.23
                 183         336        0.03        992600        99.26
                 184         333        0.03        992933        99.29
                 185         330        0.03        993263        99.33
                 186         325        0.03        993588        99.36
                 187         322        0.03        993910        99.39
                 188         320        0.03        994230        99.42
                 189         317        0.03        994547        99.45
                 190         312        0.03        994859        99.49
                 191         308        0.03        995167        99.52
                 192         306        0.03        995473        99.55
                 193         305        0.03        995778        99.58
                 194         301        0.03        996079        99.61
                 195         300        0.03        996379        99.64
                 196         296        0.03        996675        99.67
                 197         295        0.03        996970        99.70
                 198         294        0.03        997264        99.73
                 199         288        0.03        997552        99.76
                 200         287        0.03        997839        99.78
                 201         280        0.03        998119        99.81
                 202         276        0.03        998395        99.84
                 203         274        0.03        998669        99.87
                 204         270        0.03        998939        99.89
                 205         269        0.03        999208        99.92
                 206         268        0.03        999476        99.95
                 207         263        0.03        999739        99.97
                 208         261        0.03       1000000       100.00
                                     The SAS System                                    20
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                   Cumulative    Cumulative
             DaySupply    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
                     0           1        0.00             1         0.00
                     1       13703        1.37         13704         1.37
                     2       12415        1.24         26119         2.62
                     3       17910        1.79         44029         4.41
                     4       10457        1.05         54486         5.46
                     5       33694        3.38         88180         8.84
                     6       10548        1.06         98728         9.89
                     7       80473        8.06        179201        17.96
                     8        7838        0.79        187039        18.74
                     9        2057        0.21        189096        18.95
                    10       46997        4.71        236093        23.66
                    11        1074        0.11        237167        23.77
                    12        4675        0.47        241842        24.23
                    13        1774        0.18        243616        24.41
                    14       12451        1.25        256067        25.66
                    15       23210        2.33        279277        27.99
                    16        4648        0.47        283925        28.45
                    17        1876        0.19        285801        28.64
                    18        1195        0.12        286996        28.76
                    19         394        0.04        287390        28.80
                    20       12292        1.23        299682        30.03
                    21        2971        0.30        302653        30.33
                    22        2053        0.21        304706        30.53
                    23        1419        0.14        306125        30.68
                    24        1250        0.13        307375        30.80
                    25       13497        1.35        320872        32.15
                    26         585        0.06        321457        32.21
                    27        1331        0.13        322788        32.35
                    28       22791        2.28        345579        34.63
                    29        1223        0.12        346802        34.75
                    30      541392       54.25        888194        89.01
                    31        3551        0.36        891745        89.36
                    32         225        0.02        891970        89.38
                    33        1510        0.15        893480        89.54
                    34        1195        0.12        894675        89.65
                    35         296        0.03        894971        89.68
                    36         114        0.01        895085        89.70
                    37         243        0.02        895328        89.72
                    38         138        0.01        895466        89.73
                    39          26        0.00        895492        89.74
                    40         678        0.07        896170        89.80
                    41          65        0.01        896235        89.81
                    42         257        0.03        896492        89.84
                                     The SAS System                                    21
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                   Cumulative    Cumulative
             DaySupply    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
                    43          24        0.00        896516        89.84
                    44          26        0.00        896542        89.84
                    45        1238        0.12        897780        89.97
                    46          38        0.00        897818        89.97
                    47          24        0.00        897842        89.97
                    48          64        0.01        897906        89.98
                    49          36        0.00        897942        89.98
                    50        2630        0.26        900572        90.25
                    51          41        0.00        900613        90.25
                    52          12        0.00        900625        90.25
                    53          33        0.00        900658        90.25
                    54          16        0.00        900674        90.26
                    55          39        0.00        900713        90.26
                    56         271        0.03        900984        90.29
                    57          40        0.00        901024        90.29
                    58          11        0.00        901035        90.29
                    59          21        0.00        901056        90.29
                    60        5786        0.58        906842        90.87
                    61           8        0.00        906850        90.87
                    62          29        0.00        906879        90.88
                    63          46        0.00        906925        90.88
                    64           8        0.00        906933        90.88
                    65          16        0.00        906949        90.88
                    66          99        0.01        907048        90.89
                    67          48        0.00        907096        90.90
                    68          38        0.00        907134        90.90
                    69          22        0.00        907156        90.91
                    70         134        0.01        907290        90.92
                    71          14        0.00        907304        90.92
                    72          24        0.00        907328        90.92
                    73           1        0.00        907329        90.92
                    74          31        0.00        907360        90.93
                    75         533        0.05        907893        90.98
                    76           6        0.00        907899        90.98
                    77          13        0.00        907912        90.98
                    78          13        0.00        907925        90.98
                    79           6        0.00        907931        90.98
                    80         138        0.01        908069        91.00
                    81          10        0.00        908079        91.00
                    82          14        0.00        908093        91.00
                    83         106        0.01        908199        91.01
                    84        2265        0.23        910464        91.24
                    85          78        0.01        910542        91.24
                                     The SAS System                                    22
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                   Cumulative    Cumulative
             DaySupply    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
                    86          55        0.01        910597        91.25
                    87          47        0.00        910644        91.26
                    88          76        0.01        910720        91.26
                    89          88        0.01        910808        91.27
                    90       86126        8.63        996934        99.90
                    91         154        0.02        997088        99.92
                    93          13        0.00        997101        99.92
                    94           1        0.00        997102        99.92
                    95           2        0.00        997104        99.92
                    96           4        0.00        997108        99.92
                    97           3        0.00        997111        99.92
                    98           2        0.00        997113        99.92
                    99           1        0.00        997114        99.92
                   100         588        0.06        997702        99.98
                   102           1        0.00        997703        99.98
                   104           2        0.00        997705        99.98
                   105          10        0.00        997715        99.98
                   107           3        0.00        997718        99.98
                   108           2        0.00        997720        99.98
                   110           1        0.00        997721        99.98
                   112           6        0.00        997727        99.98
                   113           1        0.00        997728        99.98
                   118           1        0.00        997729        99.98
                   120          30        0.00        997759        99.98
                   125           5        0.00        997764        99.99
                   126           2        0.00        997766        99.99
                   130           3        0.00        997769        99.99
                   138           1        0.00        997770        99.99
                   140           9        0.00        997779        99.99
                   150           8        0.00        997787        99.99
                   168          10        0.00        997797        99.99
                   170           1        0.00        997798        99.99
                   180          37        0.00        997835        99.99
                   182           2        0.00        997837        99.99
                   183           1        0.00        997838        99.99
                   186           1        0.00        997839        99.99
                   200           7        0.00        997846        99.99
                   225           3        0.00        997849        99.99
                   240           1        0.00        997850        99.99
                   245           2        0.00        997852        99.99
                   250           1        0.00        997853        99.99
                   255           1        0.00        997854        99.99
                   270           5        0.00        997859        99.99
                                     The SAS System                                    23
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                   Cumulative    Cumulative
             DaySupply    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
                   280           3        0.00        997862       100.00
                   300          29        0.00        997891       100.00
                   303           2        0.00        997893       100.00
                   320           1        0.00        997894       100.00
                   340           1        0.00        997895       100.00
                   360           1        0.00        997896       100.00
                   365           9        0.00        997905       100.00
                   372           1        0.00        997906       100.00
                   454           1        0.00        997907       100.00
                   480           1        0.00        997908       100.00
                   556           1        0.00        997909       100.00
                   800           1        0.00        997910       100.00
                   999           1        0.00        997911       100.00

                                Frequency Missing = 2089
                                     The SAS System                                    24
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                    Cumulative    Cumulative
             FillNumber    Frequency     Percent     Frequency      Percent
             ---------------------------------------------------------------
                      0      478989       64.73        478989        64.73
                      1      102079       13.79        581068        78.52
                      2       62599        8.46        643667        86.98
                      3       38457        5.20        682124        92.18
                      4       21100        2.85        703224        95.03
                      5       14793        2.00        718017        97.03
                      6        6899        0.93        724916        97.96
                      7        4206        0.57        729122        98.53
                      8        3464        0.47        732586        99.00
                      9        2845        0.38        735431        99.39
                     10        2215        0.30        737646        99.68
                     11        1582        0.21        739228        99.90
                     12         339        0.05        739567        99.94
                     13          72        0.01        739639        99.95
                     14          50        0.01        739689        99.96
                     15          42        0.01        739731        99.97
                     16          38        0.01        739769        99.97
                     17          29        0.00        739798        99.98
                     18          28        0.00        739826        99.98
                     19          24        0.00        739850        99.98
                     20          25        0.00        739875        99.99
                     21          20        0.00        739895        99.99
                     22          21        0.00        739916        99.99
                     23          13        0.00        739929        99.99
                     24           9        0.00        739938        99.99
                     25           8        0.00        739946       100.00
                     26           7        0.00        739953       100.00
                     27           7        0.00        739960       100.00
                     28           5        0.00        739965       100.00
                     29           3        0.00        739968       100.00
                     30           3        0.00        739971       100.00
                     31           3        0.00        739974       100.00
                     32           3        0.00        739977       100.00
                     33           1        0.00        739978       100.00
                     34           1        0.00        739979       100.00

                               Frequency Missing = 260021
                                     The SAS System                                    25
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                      Cumulative    Cumulative
           RefillQuantity    Frequency     Percent     Frequency      Percent
           -------------------------------------------------------------------
                        0      338900       45.11        338900        45.11
                        1       94154       12.53        433054        57.65
                        2       58599        7.80        491653        65.45
                        3       89435       11.91        581088        77.35
                        4       22685        3.02        603773        80.37
                        5       64914        8.64        668687        89.01
                        6       29078        3.87        697765        92.88
                        7        2810        0.37        700575        93.26
                        8        1806        0.24        702381        93.50
                        9        1566        0.21        703947        93.71
                       10        3987        0.53        707934        94.24
                       11       29302        3.90        737236        98.14
                       12        9946        1.32        747182        99.46
                       13         477        0.06        747659        99.53
                       14          58        0.01        747717        99.53
                       15          40        0.01        747757        99.54
                       16          12        0.00        747769        99.54
                       17          20        0.00        747789        99.54
                       18           8        0.00        747797        99.54
                       19           6        0.00        747803        99.54
                       20          32        0.00        747835        99.55
                       21           2        0.00        747837        99.55
                       22          11        0.00        747848        99.55
                       23          17        0.00        747865        99.55
                       24          41        0.01        747906        99.56
                       25          15        0.00        747921        99.56
                       26           6        0.00        747927        99.56
                       27           1        0.00        747928        99.56
                       30          84        0.01        748012        99.57
                       31           4        0.00        748016        99.57
                       32           2        0.00        748018        99.57
                       33           2        0.00        748020        99.57
                       34          18        0.00        748038        99.58
                       35           5        0.00        748043        99.58
                       36           2        0.00        748045        99.58
                       42           1        0.00        748046        99.58
                       50           2        0.00        748048        99.58
                       53           1        0.00        748049        99.58
                       59           8        0.00        748057        99.58
                       60           1        0.00        748058        99.58
                       61           8        0.00        748066        99.58
                       66          17        0.00        748083        99.58
                       80           1        0.00        748084        99.58
                                     The SAS System                                    26
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                                                      Cumulative    Cumulative
           RefillQuantity    Frequency     Percent     Frequency      Percent
           -------------------------------------------------------------------
                       82           2        0.00        748086        99.58
                       88           5        0.00        748091        99.58
                       89          14        0.00        748105        99.58
                       90          13        0.00        748118        99.59
                       91           3        0.00        748121        99.59
                       92           1        0.00        748122        99.59
                       93          12        0.00        748134        99.59
                       94           1        0.00        748135        99.59
                       95           1        0.00        748136        99.59
                       96          12        0.00        748148        99.59
                       97           9        0.00        748157        99.59
                       98          57        0.01        748214        99.60
                       99        3012        0.40        751226       100.00

                               Frequency Missing = 248774
                                     The SAS System                                    27
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

             Drug
             Coded
             Product
             Code                                  Cumulative    Cumulative
             Qualifier    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
             ND            1000000      100.00       1000000       100.00


             Quantity                              Cumulative    Cumulative
             Qualifier    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
             00             227395       23.24        227395        23.24
             EA             205917       21.04        433312        44.28
             GM               1495        0.15        434807        44.43
             GR              11669        1.19        446476        45.62
             ML              20800        2.13        467276        47.75
             ZZ             511345       52.25        978621       100.00

                                Frequency Missing = 21379


             Refill                                Cumulative    Cumulative
             Qualifier    Frequency     Percent     Frequency      Percent
             --------------------------------------------------------------
             R              751226      100.00        751226       100.00

                               Frequency Missing = 248774
                                     The SAS System                                    28
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |       0|       1|       2|       3|       4|       5|       6|       7|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        | 338900 |  94154 |  58599 |  89435 |  22685 |  64914 |  29078 |   2810 | 751226
         |  45.11 |  12.53 |   7.80 |  11.91 |   3.02 |   8.64 |   3.87 |   0.37 | 100.00
         |  45.11 |  12.53 |   7.80 |  11.91 |   3.02 |   8.64 |   3.87 |   0.37 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total      338900    94154    58599    89435    22685    64914    29078     2810   751226
            45.11    12.53     7.80    11.91     3.02     8.64     3.87     0.37   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |       8|       9|      10|      11|      12|      13|      14|      15|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |   1806 |   1566 |   3987 |  29302 |   9946 |    477 |     58 |     40 | 751226
         |   0.24 |   0.21 |   0.53 |   3.90 |   1.32 |   0.06 |   0.01 |   0.01 | 100.00
         |   0.24 |   0.21 |   0.53 |   3.90 |   1.32 |   0.06 |   0.01 |   0.01 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total        1806     1566     3987    29302     9946      477       58       40   751226
             0.24     0.21     0.53     3.90     1.32     0.06     0.01     0.01   100.00
(Continued)

                                     The SAS System                                    29
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      16|      17|      18|      19|      20|      21|      22|      23|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |     12 |     20 |      8 |      6 |     32 |      2 |     11 |     17 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 | 100.00
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total          12       20        8        6       32        2       11       17   751226
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      24|      25|      26|      27|      30|      31|      32|      33|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |     41 |     15 |      6 |      1 |     84 |      4 |      2 |      2 | 751226
         |   0.01 |   0.00 |   0.00 |   0.00 |   0.01 |   0.00 |   0.00 |   0.00 | 100.00
         |   0.01 |   0.00 |   0.00 |   0.00 |   0.01 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total          41       15        6        1       84        4        2        2   751226
             0.01     0.00     0.00     0.00     0.01     0.00     0.00     0.00   100.00
(Continued)

                                     The SAS System                                    30
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      34|      35|      36|      42|      50|      53|      59|      60|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |     18 |      5 |      2 |      1 |      2 |      1 |      8 |      1 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 | 100.00
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total          18        5        2        1        2        1        8        1   751226
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      61|      66|      80|      82|      88|      89|      90|      91|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |      8 |     17 |      1 |      2 |      5 |     14 |     13 |      3 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 | 100.00
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total           8       17        1        2        5       14       13        3   751226
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   100.00
(Continued)

                                     The SAS System                                    31
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      92|      93|      94|      95|      96|      97|      98|      99|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |      1 |     12 |      1 |      1 |     12 |      9 |     57 |   3012 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.01 |   0.40 | 100.00
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.01 |   0.40 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total           1       12        1        1       12        9       57     3012   751226
             0.00     0.00     0.00     0.00     0.00     0.00     0.01     0.40   100.00

                               Frequency Missing = 248774
                                     The SAS System                                    32
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |       .|       0|       1|       2|       3|       4|       5|       6|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         | 248774 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |  24.88 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         | 100.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |      0 | 338900 |  94154 |  58599 |  89435 |  22685 |  64914 |  29078 | 751226
         |   0.00 |  33.89 |   9.42 |   5.86 |   8.94 |   2.27 |   6.49 |   2.91 |  75.12
         |   0.00 |  45.11 |  12.53 |   7.80 |  11.91 |   3.02 |   8.64 |   3.87 |
         |   0.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total      248774   338900    94154    58599    89435    22685    64914    29078  1000000
            24.88    33.89     9.42     5.86     8.94     2.27     6.49     2.91   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |       7|       8|       9|      10|      11|      12|      13|      14|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |   2810 |   1806 |   1566 |   3987 |  29302 |   9946 |    477 |     58 | 751226
         |   0.28 |   0.18 |   0.16 |   0.40 |   2.93 |   0.99 |   0.05 |   0.01 |  75.12
         |   0.37 |   0.24 |   0.21 |   0.53 |   3.90 |   1.32 |   0.06 |   0.01 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total        2810     1806     1566     3987    29302     9946      477       58  1000000
             0.28     0.18     0.16     0.40     2.93     0.99     0.05     0.01   100.00
(Continued)
                                     The SAS System                                    33
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      15|      16|      17|      18|      19|      20|      21|      22|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |     40 |     12 |     20 |      8 |      6 |     32 |      2 |     11 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  75.12
         |   0.01 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total          40       12       20        8        6       32        2       11  1000000
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      23|      24|      25|      26|      27|      30|      31|      32|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |     17 |     41 |     15 |      6 |      1 |     84 |      4 |      2 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.01 |   0.00 |   0.00 |  75.12
         |   0.00 |   0.01 |   0.00 |   0.00 |   0.00 |   0.01 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total          17       41       15        6        1       84        4        2  1000000
             0.00     0.00     0.00     0.00     0.00     0.01     0.00     0.00   100.00
(Continued)
                                     The SAS System                                    34
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      33|      34|      35|      36|      42|      50|      53|      59|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |      2 |     18 |      5 |      2 |      1 |      2 |      1 |      8 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  75.12
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total           2       18        5        2        1        2        1        8  1000000
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      60|      61|      66|      80|      82|      88|      89|      90|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |      1 |      8 |     17 |      1 |      2 |      5 |     14 |     13 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  75.12
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total           1        8       17        1        2        5       14       13  1000000
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   100.00
(Continued)
                                     The SAS System                                    35
                                                        17:02 Tuesday, September 23, 2014

                                   The FREQ Procedure

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      91|      92|      93|      94|      95|      96|      97|      98|  Total
---------+--------+--------+--------+--------+--------+--------+--------+--------+
         |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | 248774
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |  24.88
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
R        |      3 |      1 |     12 |      1 |      1 |     12 |      9 |     57 | 751226
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.01 |  75.12
         |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.00 |   0.01 |
         | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
---------+--------+--------+--------+--------+--------+--------+--------+--------+
Total           3        1       12        1        1       12        9       57  1000000
             0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.01   100.00
(Continued)

                       Table of RefillQualifier by RefillQuantity

RefillQualifier     RefillQuantity

Frequency|
Percent  |
Row Pct  |
Col Pct  |      99|  Total
---------+--------+
         |      0 | 248774
         |   0.00 |  24.88
         |   0.00 |
         |   0.00 |
---------+--------+
R        |   3012 | 751226
         |   0.30 |  75.12
         |   0.40 |
         | 100.00 |
---------+--------+
Total        3012  1000000
             0.30   100.00
